# Generated by Django 4.0.1 on 2022-01-25 10:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('many', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='Department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='many.department'),
        ),
        migrations.RemoveField(
            model_name='college',
            name='Department',
        ),
        migrations.AddField(
            model_name='college',
            name='Department',
            field=models.ManyToManyField(to='many.Department'),
        ),
    ]
