# Generated by Django 4.0.1 on 2022-01-25 10:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('many', '0002_student_department_remove_college_department_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='Programme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='many.programme'),
        ),
    ]
