# Generated by Django 4.0.1 on 2022-01-26 05:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('many', '0005_alter_student_college'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='Courses',
        ),
        migrations.AddField(
            model_name='student',
            name='Courses',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='many.courses'),
        ),
    ]
